<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>North America</title>
		<style>
			* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		}
		.container{
		max-width: 1170px;
		margin: 0 auto;
		}
		.clearfix{
		clear: both;
		}
		a{
		text-decoration: none;
		color: black;
		}
		.active{
		color: #69C6BA;
		cursor: pointer;
		}
		@font-face {
		font-family: openr;
		src: url(openr.ttf);
		}
		@font-face {
		font-family: openb;
		src: url(openb.ttf);
		}
		@font-face {
		font-family: openi;
		src: url(openi.ttf);
		}
		@font-face {
		font-family: openl;
		src: url(openl.ttf);
		}
		@font-face {
		font-family: opensb;
		src: url(opensb.ttf);
		}
		@font-face {
		font-family: openeb;
		src: url(openeb.ttf);
		}
		.row{
		margin: 20px 0;
		}
		.attractions .row{
		box-shadow: 2px 2px #e4dede;
		}
		.attractions .col-1{
		width: 31%;
		float: left;
		}
		.attractions .col-2{
		width: 45%;
		float: left;
		font-family: openl;
		}
		.attractions .col-3{
		width: 20%;
		float: right;
		}
		.attractions .col-1 img{
		width: 100%;
		}
		.attractions .col-2 h3{
		font-family: 'openb';
		font-size: 18px;
		}
		.city{
		color: #C66995;
		font-family: 'openb';
		font-size: 14px;
		padding: 10px 0;
		}
		.att_p{
		font-size: 12px;
		font-family: 'openr';
		}
		.outer_div{
		padding: 40px 0 0 40px;
		}
		#continue_gradient {
		padding: 89px 0;
		float: right;
		height: 190px;
		width: 200px;
		background: linear-gradient(to top right, #33ccff 0%, #ffffff 81%);
		}
		.gradient_title{
		padding: 20px;
		color: white;
		font-family: 'openb';
		font-size: 14px;
		text-align: center;
		}
		.att_bt{
		color: white;
		font-family: openr;
		background-color: #69C6BA;
		padding: 15px 20px;
		border: none;
		margin-left: 400px;
		}
		.att_bt:hover{
		background-color: #C66995;
		}
		#active_loc{
		background-color: #C66995;
		}
		#active_loc:hover{
		background-color: #69C6BA;
		}
		#deactive_loc{
		background-color: #C66995;
		}
		#active_loc:hover{
		background-color: #69C6BA;
		}
		</style>
	</head>
	<body>
		<section class="attractions">
			<div class="container">
				<div class="row">
					<div class="col-1">
						<img src="singapore.png">
						<div class="clearfix"></div>
					</div>
					<div class="col-2">
						<div class="outer_div">
							<h3>ASIA RESORT HOTEL</h3>
							<p class="city">Singapore</p>
							<p class="att_p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio voluptatem ducimus delectus quo, qui recusandae!voluptatem ducimus delectus quo, qui recusandae !</p>
						</div>
					</div>
					<div class="col-3">
						<div id="continue_gradient">
							<h3 class="gradient_title">CONTINUE READING</h3>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="row">
					<div class="col-1">
						<img src="bangkok.png">
						<div class="clearfix"></div>
					</div>
					<div class="col-2">
						<div class="outer_div">
							<h3>ASIA RESORT HOTEL</h3>
							<p class="city">Bangkok</p>
							<p class="att_p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio voluptatem ducimus delectus quo, qui recusandae!voluptatem ducimus delectus quo, qui recusandae !</p>
						</div>
					</div>
					<div class="col-3">
						<div id="continue_gradient">
							<h3 class="gradient_title">CONTINUE READING</h3>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="row">
					<div class="col-1">
						<img src="yangoon.png">
						<div class="clearfix"></div>
					</div>
					<div class="col-2">
						<div class="outer_div">
							<h3>ASIA RESORT HOTEL</h3>
							<p class="city">Yangoon</p>
							<p class="att_p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio voluptatem ducimus delectus quo, qui recusandae!voluptatem ducimus delectus quo, qui recusandae !</p>
						</div>
					</div>
					<div class="col-3">
						<div id="continue_gradient">
							<h3 class="gradient_title">CONTINUE READING</h3>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="row">
					<div class="col-1">
						<img src="laos.png">
						<div class="clearfix"></div>
					</div>
					<div class="col-2">
						<div class="outer_div">
							<h3>ASIA RESORT HOTEL</h3>
							<p class="city">Laos</p>
							<p class="att_p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio voluptatem ducimus delectus quo, qui recusandae!voluptatem ducimus delectus quo, qui recusandae !</p>
						</div>
					</div>
					<div class="col-3">
						<div id="continue_gradient">
							<h3 class="gradient_title">CONTINUE READING</h3>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<a href="#"><button class="att_bt">SHOW MORE PLACES</button></a>
			</div>
		</section>
		
	</body>
</html>